SUPABASE_URL='https://sntdvxdjwjhgcllovmyh.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudGR2eGRqd2poZ2NsbG92bXloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODkxMjI2MiwiZXhwIjoyMDU0NDg4MjYyfQ.RXcqfwov3-KTLt0VXX1LGrKsVKzeVSEn5oW_FURioFM'
ANTHROPIC_API_KEY = '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'
OPENWEATHER_KEY= 'b3a24bf6346920d866ea8dd586acc273'
MAP_KEY = 'a3de998b2ccb163ed3822c442b1fae89'
JWT_SECRET_KEY='f27db78e283627bdb487ee1d21a5f802198e585145edbebf8f782d48dea24314'
PRIVATE_KEY = '-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCip/XnukROn3CW
pOvlg2eHteCVUPDN3oesDr0Zgau2vOV5Tm9XOFOax2b9DsUhlbkLT6POEE7TIsqY
gnFwHAeS7j4me4f/BJaDAiLuG91cqxOwFYIOPtj9KWDg6Gzu49/ZS34us9nbRgV5
jMiaQ5tNHF7iUMCSB1aJ6wuM/d3v+uBcU3VWneIpB0r1hhH6U2AR4Gov0MlolKZl
SHeV7RTc10CKoztlvya3Ngk2leqDWI4eHqS2wZPQhK3TqQtPRe/JeL6o7HZbNyiY
qt05cVLn5ngxwOifMUoN1CxhezR2uJNOSzupkNkN/fwu+REefCzqwmlgxX8vYseq
jPqPP+UTAgMBAAECggEARYJecUEl6K11GUNwNbwidZnRWC3nQirrMql3wRsrbOOr
ctwEc7Lz82xsRA9YSeJoWf+WIjzQ2qR/DI6N+JlZ2T3rnFllBCOLSIAUukl5Hx1S
xAhk9D6CTymsJ2DcEHicFAmRalbcbjqto0R5A4eJqfnKSI+2w5DUOAsUfBOPEPqn
rnGhM5f97Pr8cu6sAFVKdjvA3yrNIvjAfYN4WBPp07iaJuIMfpGWNuHOCtu5kNMU
wrWXmNAyK9i1JKO8JHt9n+rvr5PncJJ2BJ0d6LPKieEII4I/CEkblhhXOi+d/Ywf
ke8UOe6+he0F5UuU2KlgPlb4y1au2mgLF5r343esCQKBgQDah6SH0bw5IFRzQRJy
LM+YTiZ5YlOzobWlD7yrnIA4z/2BHegXE77rXuhEPvvhz3Rs5tPNdW95xzB05pzh
wk8qYWDJ9XiGbBdfSsdcIl5/sCo66IFC75FTebjmnw4JfrQZNfwzN/NV6EpjRpCt
Co4bgUpTg2Kv+QoM7lA1fJcpewKBgQC+i73x2FyvbZz117crmLlvCi+LXAqXCulE
GtS34e5ieP2d/hzSJgrYoBJ0s26l78VPnJiMScz2ZEogY5lxiVj6a00pw0in3A64
QrsvLCn4xoNQuA29CScKpSnvlJPzS7DUONpax2Rn7LMSxhbO/qvP8IMofs6XNMjT
rKgM1AfjSQKBgQCwn1s6ryirH1dCRADNqSwsVFXCW9d84yF2BG8gYQA9atXgyrQw
GrR/dhjSN/nK+6qE7leXwufTjEu84DtCOJNVlJjvAmhkdO67BSx2agzotRCcxhjb
adeSmVn5g+qLgA2+JqTtHLae431kGb+LLHHJB0l0kEduJSGba+4GHOnsCwKBgDYA
yO6YEXyupkOOxZ0XhcaQrnTiuyWftAjXSd5rq/JAtDBo6qYsnfpTM6fbisqAr/0m
Np3b9LkIJ3ISiFSDRrKCYrYpYJgiaBGU6BQwghy9tk3UPCCNTYFY2g/KnjvgAdfD
3S7JQA2sKfxyI9i6mNswIRwDBG4aSaikUGSCW1HxAoGAaO52jeM3Q56VErknKO+h
+USnazRiS4bcHvKw/OZe58vnLm69Ao9jkZBFMUZFArTJBp7uzK1U3LTSzxAe9ISg
g833uNWysKarUQKzm1F9mLgUygKv32t/20SukajDDzEJZwAEzMc6R6/MleqeqVKR
6Ie7/uhDE5FRmn03/ZbMdgY=
-----END PRIVATE KEY-----'
PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoqf157pETp9wlqTr5YNn
h7XglVDwzd6HrA69GYGrtrzleU5vVzhTmsdm/Q7FIZW5C0+jzhBO0yLKmIJxcBwH
ku4+JnuH/wSWgwIi7hvdXKsTsBWCDj7Y/Slg4Ohs7uPf2Ut+LrPZ20YFeYzImkOb
TRxe4lDAkgdWiesLjP3d7/rgXFN1Vp3iKQdK9YYR+lNgEeBqL9DJaJSmZUh3le0U
3NdAiqM7Zb8mtzYJNpXqg1iOHh6ktsGT0ISt06kLT0XvyXi+qOx2WzcomKrdOXFS
5+Z4McDonzFKDdQsYXs0driTTks7qZDZDf38LvkRHnws6sJpYMV/L2LHqoz6jz/l
EwIDAQAB
-----END PUBLIC KEY-----'
