SUPABASE_URL='https://sntdvxdjwjhgcllovmyh.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudGR2eGRqd2poZ2NsbG92bXloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODkxMjI2MiwiZXhwIjoyMDU0NDg4MjYyfQ.RXcqfwov3-KTLt0VXX1LGrKsVKzeVSEn5oW_FURioFM'
ANTHROPIC_API_KEY = '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'
OPENWEATHER_KEY= 'b3a24bf6346920d866ea8dd586acc273'
MAP_KEY = 'a3de998b2ccb163ed3822c442b1fae89'

JWT_SECRET_KEY='f27db78e283627bdb487ee1d21a5f802198e585145edbebf8f782d48dea24314'
